{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\agaha\\esp32\\v5.4\\esp-idf",
    "idf.pythonInstallPath": "C:\\Users\\agaha\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.portWin": "COM3",
    "idf.toolsPathWin": "C:\\Users\\agaha\\.espressif",
    "idf.flashType": "UART",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32"
    },
    "files.associations": {
        "queue.h": "c",
        "sockets.h": "c"
    }
}
